{
  "name": "@justtellme/agent-internal",
  "private": true,
  "version": "0.0.0",
  "description": "AI agent harness using Temporal",
  "main": "./src/index.ts",
  "exports": "./src/index.ts",
  "type": "module",
  "types": "src/index.ts",
  "imports": {
    "#src/*": "./src/*"
  },
  "scripts": {
    "test": "vitest",
    "build": "make",
    "watch": "nodemon",
    "clean": "make clean",
    "start": "start-service",
    "repl": "start-service --repl",
    "ci-setup": "make db-ci",
    "db:create": "yarn dlx run-pg-sql postgres ./migrations/setup/db_setup.sql",
    "migration:apply": "db-migrate --config migrations/db-migrate.json up",
    "migration:undo": "db-migrate --config migrations/db-migrate.json down",
    "migration:create": "db-migrate --config migrations/db-migrate.json create",
    "generate": "make generate",
    "lint": "biome check ."
  },
  "config": {
    "cpconfig": "@justtellme/cpconfig"
  },
  "engines": {
    "node": ">24.0.0"
  },
  "author": "Max Metral <max@pyralis.com>",
  "license": "UNLICENSED",
  "keywords": [
    "typescript",
    "openapi",
    "express",
    "temporal",
    "ai"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@openapi-typescript-infra/service-tester": "^7.1.2",
    "@typescript/native-preview": "^7.0.0-dev.20260418.1",
    "kysely-codegen": "^0.20.0",
    "run-pg-sql": "^1.2.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.79",
    "@ai-sdk/openai": "^3.0.65",
    "@justtellme/auth-token": "workspace:^",
    "@justtellme/cloud-sql": "workspace:^",
    "@justtellme/cpconfig": "workspace:^",
    "@justtellme/external-id": "workspace:^",
    "@justtellme/service-with-auth": "workspace:^",
    "@justtellme/tools": "workspace:^",
    "@openapi-typescript-infra/service": "^6.14.1",
    "@openapi-typescript-infra/temporal-worker": "^1.0.2",
    "@opentelemetry/api": "^1.9.0",
    "@sesamecare-oss/ai-templating": "^1.0.0",
    "@temporalio/activity": "^1.16.2",
    "@temporalio/client": "^1.16.2",
    "@temporalio/worker": "^1.16.2",
    "@temporalio/workflow": "^1.16.2",
    "@toon-format/toon": "^2.3.0",
    "ai": "^6.0.191",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "kysely": "^0.29.2",
    "langfuse": "^3.0.0",
    "pg": "^8.21.0",
    "redis": "^5.12.1",
    "zod": "^4.4.3"
  }
}
