{
  "name": "@justtellme/api",
  "version": "0.0.0",
  "description": "Just Tell Me API",
  "type": "module",
  "author": "Just Tell Me Developers <developers@justtellme.com>",
  "license": "UNLICENSED",
  "exports": {
    "./specs/*": "./dist/specs/*.json",
    "./authn-authz-internal": "./dist/AuthnAuthzInternal.ts",
    "./identity-internal": "./dist/IdentityInternal.ts",
    "./task-internal": "./dist/TaskInternal.ts"
  },
  "config": {
    "cpconfig": "@justtellme/cpconfig"
  },
  "scripts": {
    "build": "make",
    "clean": "make clean",
    "typecheck": "tsgo --noEmit -p tsconfig.json",
    "generate:agent-internal": "openapi-typescript agent-internal/agent-internal.yaml -o generated/agent-internal.ts"
  },
  "devDependencies": {
    "@justtellme/cpconfig": "workspace:^",
    "openapi-typescript": "^7.13.0",
    "yaml": "^2.9.0"
  }
}
